# SpringBootMicroServices

./: docker-compose.yml  pom.xml
customer/: pom.xml
customer/src/main/java/com/customer/: CustomerApplication.java  CustomerConfig.java  CustomerController.java  CustomerEntity.java  CustomerRegistrationRequest.java  CustomerRepository.java  CustomerService.java  FraudCheckResponse.java
eureka/: pom.xml
eureka/src/main/java/com/eureka1/: EurekaApplication.java
eureka/src/main/resources/: application.properties
fraud/: pom.xml
fraud/src/main/java/com/fraud/: FraudApplication.java  FraudCheckHistory.java  FraudCheckHistoryRepository.java  FraudCheckResponse.java  FraudCheckService.java  FraudController.java
fraud/src/main/resources/: application.properties
