# Server Configuration
server.port=8080

# Spring Application Configuration
spring.application.name=customer

# DataSource Configuration
spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://localhost:5432/customer
spring.datasource.username=amigoscode

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true


java.net.preferIPv4Stack=false