# Server Configuration
server.port=8081

# Spring Application Configuration
spring.application.name=fraud

# DataSource Configuration
spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://localhost:5432/fraud
spring.datasource.username=amigoscode

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true


# Eureka client properties
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.enabled=true